<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Indian spices">
    <meta name="keywords" content="Indian spices">


    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Indian spices </title>
</head>

<body>
     <!-- Header -->
     <body>

        <div class = "topbox">
            <h1>About Spices</h1>
    
            <div class="saying">“Let food be thy medicine, and let medicine be thy food.” <br/>
                by Hipocrates
                
            </div>
            <img class = "hypocratespic" src="Images/hipocrates.jpg" alt="hypocrates"/>
    <header>
        <a href = "index.html">
            <div id = "background-image" >
        <h1 id= "logo">Spice up!</h1></a>
            </div>

              <nav>
            <ul id="menu">
                
                <li>
                <a href = "#" >Sign up</a>
                </li>
                <li> 
                    <a href = "spices.html" >About spices</a>
                </li>
               <li> <a href = "index.html" class = "active">Home</a></li>
                
            </ul>
        </nav>
    </header>

   
  <section id="hero-outer">
    <div id="hero-image"></div>
    <div id="cover-text">
        <h2>Indian spices </h2>
        <h3>"Let the food be your medicine and medicine be your food”
            <br>
             by Hipocrat </h3>
    </div>
</section>

 <!-- Content page-->

<section id= "about-us">
    <h2 id = "welcome">Abous us</h2>
    <div id="left-about">
        <div class ="left-about-heading">
            <h2>Home grown </h2>
              <hr>        
            <p>We grow spices on our farm, ensuring
                    quality and freshness.</p> 
                    <div id = "left-image1"></div>
            
        </div>
       

        <div class ="left-about-heading">
          <h2>Nutrients intact<i class="fab fa-fly"></i></h2>
          <hr>
          <p>Tradional processing methods are used: Sun-drying our growns to keep the valuable minerals intact.</p>
          <div id = "left-image2"></div>
        </div>
    </div>

    <div id="right-about">
          <div class ="right-about-heading">
              <h2>No preservatives<i class="fas fa-globe"></i></h2>
              <hr>
              <p>Freshly grounded to keep the freshness. We never use any preservatives </p>
              <div id = "right-image1"></div>
          </div>

          <div class ="right-about-heading">
              <h2>Women employment<i class="fas fa-dumbbell"></i></h2>
              <hr>
              <p>Empowering local women with employment and independence </p>
              <div id = "right-image2"></div>
          </div>
       
      </div>
    </section>


</body>
</html>